<!doctype html>
<html>
<head>
<title>gitam banner</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<style>
h1{
   text-align:center;
   }
.a7
{
	background-color:gold;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

 <!-- 
li {
  float: left;
  padding: 13px; 	
}

li a {
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
}
!-->
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<script>
function myFunction() {
   var x = document.getElementById("txtNum");
    var y = document.getElementById("txtEmail");
   var pattern = RegExp("^[6-9]{1}[0-9]{9}$");
  var pattern1 = RegExp("^[a-z A-Z 0-9 _ .]{2,15}[@][a-z A-Z]{3,7}[.][a-z]{2,4}$");
   if(pattern.test(x.value))
   {
   if(pattern1.test(y.value))
   {
		alert("Sucesfuly loggedin");
		}
   }
   else
   {
			alert("Invalid Details");
   }
}
</script>
<h1>GITAM UNIVERSITY </h1>
	<div class="container" style="width:1396px">
		<div class="row a7">
			<div class="col-md-4">
			  <a href="https://www.gitam.edu/"> <img src="https://www.gitam.edu/assets/images/category-1.png"></a>
			   
			   <img src="https://www.gitam.edu/assets/images/naac-logo.png">
			</div>
			<div class="col-md-4">
				<img src="https://www.gitam.edu/assets/images/GITAM-logo.png" width=333px>
			</div>
			<div class="col-md-4 a1">
				<img src="https://www.gitam.edu/assets/images/aicte.png" style="margin-left:125px">
				<img src="https://www.gitam.edu/assets/images/excellence.png">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul style="width:1350px">
  <li><a class="active" href="#">Home</a></li>
  <li><a href="news">About</a></li>
  <li><a href="academics" target=_blank>Academics</a></li>
  <li><a href="Admissions">Admissions</a></li>
  <li><a href="Evaluation">Evaluation</a></li>
  <li><a href="Admissions">Admissions</a></li>
  <li><a href="Admissions">Evaluation</a></li>
  <li><a href="Admissions">Reasearch</a></li>
  <li><a href="Admissions">Placements</a></li>
  <li><a href="Admissions">International</a></li>
  <li><a href="Admissions">In campus</a></li>
  <li><a href="Login.html">Login</a></li>
</ul>
</div>
</div>
	</div>
	<form action="">
  <div class="container">
    <h1>Forgotpassword</h1>
    <p></p>
    <hr>
	
   

    <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Enter Email" id="txtEmail" name="email" pattern="^[a-z, A-Z}]{5,10}$" title="enter a valid name">

    <label for="number"><b>Number</b></label>
    <input type="text" placeholder="Enter number"  id="txtNum" name="number" required>

  

  <button type="submit" onclick="myFunction()">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
